Aarav - Room 101  
Diya - Room 102  
Vivaan - Room 103  
Anaya - Room 104  
Ishaan - Room 105  
Saanvi - Room 106  
Aditya - Room 107  
Myra - Room 108  
Krishna - Room 109  
Tanya - Room 110  
Kabir - Room 111  
Riya - Room 112  
Aryan - Room 113  
Meera - Room 114  
Devansh - Room 115
Nisha - Room 116  
Reyansh - Room 117  
Kavya - Room 118  
Arjun - Room 119  
Prisha - Room 120  
Dhruv - Room 121  
Ira - Room 122  
Vihaan - Room 123  
Anvi - Room 124  
Om - Room 125
abc - Room 276
dhvani - Room 273
dhvani - Room 292
